<Window x:Class="TCZH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCZH" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ВЫБИРИТЕ КАТЕГОРИЮ ПРОБЛЕМЫ" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontWeight="ExtraBold" ></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Опишите проблему" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"> </Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Список проблем" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Статус проблемы" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Дата проблемы" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Заголовок" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Заявитель" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Решение" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="20"  FontWeight="ExtraBold"></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="TSZH" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="50"  FontWeight="ExtraBold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6D0AAE" Offset="1"/>
                    <GradientStop Color="#FF0F5FEF" Offset="0.067"/>
                    <GradientStop Color="#FF670FB2" Offset="0.66"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <TextBox  Grid.Row="2" Grid.Column="1" Margin="10,10"  VerticalAlignment="Bottom" ></TextBox>
        <TextBox  Grid.Row="3" Grid.Column="1" Margin="10,10"  VerticalAlignment="Bottom"  ></TextBox>
        <TextBox  Grid.Row="4" Grid.Column="1" Margin="10,10"  VerticalAlignment="Bottom"  ></TextBox>

        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10,10"  VerticalAlignment="Bottom" ></DatePicker>
        <ComboBox Grid.Row="1" Margin="10"  >
            <TextBlock>качество коммунальных услуг</TextBlock>
            <TextBlock> планы по обустройству дома и территории</TextBlock>
            <TextBlock> иные проблемы жителей</TextBlock>
            <TextBlock></TextBlock>
        </ComboBox>
        <ListView Grid.Row="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="70">Заголовок</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Заявитель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">решение</GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Image Grid.Column="2" Grid.RowSpan="2" Margin="0" Grid.Row="1" Source="/5231197882684664287.jpg" />

        <Button Grid.Column="1" Grid.Row="5"  Margin="10" Content="Создать" FontSize="26"  FontWeight="ExtraBold"  ></Button>
    </Grid>
</Window>
